<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello World!</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        transition: background-color 0.3s ease;
      }

      #interactive-section {
        padding: 50px;
      }

      #color-button {
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #3498db;
        color: #ffffff;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      #color-button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <div id="interactive-section">
      <h1>this is Sneha S</h1>
      <p> A computing science grad trying to git gud at life, one day at time.</p>
      <button id="color-button" onclick="changeBackgroundColor()">Change Color</button>
    </div>

    <script>
      function changeBackgroundColor() {
        // Generate a random color
        var randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);

        // Change the background color
        document.body.style.backgroundColor = randomColor;
      }
    </script>
  </body>
</html>
